# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ea7b7cf0385f5deb5050b12f6a9afeb495ccd95fc43d6187c15ae81a5e8f88b1a7b782759c26d6fb6cb4c2cc54fc4f2cd31d71af941329ecf26124df28899756

test:
  secret_key_base: fc000f7ed2926170a1bea65667eb96257584ffa852e444a16b52e679f38a9b5f46ed514b4ea755d25413f7cb6d132240c4b48c6383e5a3a4cb23b47ab5326af3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
